
	_______:  ---------------- NWs-cmds-coll-Adms .... : _____________________
-!! here only cmd-coll-qcks-handys1 for more dvntc see Lx/Arx-dnts !!
##________________________________________  ___________________________


#####  ==========  NetworkManager :
	_______:  allg/utils/dirs/...:
	systemctl    disable/enable/start/stop/status    network-manager.service
	profiles/WLAN-config-files in: /etc/NetworkManager/system-connections/
	- nmtui
	- nmcli
	- nmcli connection edit xxx  ##--nmcli interactive connection editor

	_______:  CLI-cmds / nmcli :
	- ! man nmcli /EXAMPLES :

	--- show status/configs/...:
	- status of nwmgm??:  nmcli  general   ##--only if it is running:  nmcli -t -f RUNNING general
	- status of all interfaces/adapters:  nmcli device status
	- show all NM profiles/configured-connections:   nmcli connection show
	- show all NM profiles/configured-connections configs-summary:  nmcli -p -m multiline -f all connection show  ##--basically: cat  /etc/NetworkManager/system-connections/*
	- show all NM profiles/configured-connections details/fully also dynamically added fields:    nmcli -p -m multiline -f all connection show  <my-wlan1>
	- show all NM profiles/configured-connections details/fully only statically configured:    nmcli -f profile connection show a3s-wl1
	- show all connection profile names and their auto-connect property:  - nmcli -f name,autoconnect c s  ## == ... connection show
	- show active connection:   nmcli  connection show --active
	
	--- switch/change/up,down/...
	- down/disconnect:   nmcli -p conn down xxx  ;  nmcli connection show ;
	- up/switch to another connection-profile:  nmcli -p connection up  a3s-wl1  [ ifname wlan0]  ; nmcli connection show ;
	- Wi-Fi off :    nmcli radio wifi off
	- reload the connection-profiles/configs after eg manuallly editing the config files:   nmcli connection reload  ##--or restart the service fully: systemctl restart network-manager.service

	---
    - ! all from:  https://wiki.archlinux.org/title/NetworkManager#Usage  :
    - scan/listing all available APNs/wifis and their features (also their authentication system):  nmcli device wifi list
    - show cu-connection and also configured connections ...:  nmcli connection show
    - Connect to [a hidden] Wi-Fi network:  nmcli device wifi connect SSID_or_BSSID password password  [ hidden yes]
    - Connect to a Wi-Fi on the wlan1 interface: $ nmcli device wifi connect SSID_or_BSSID password password ifname wlan1 profile_name
    - go-down an interface: $ nmcli device disconnect ifname  wlan0
    - Activate a connection (i.e. connect to a network with an existing profile): $ nmcli connection up name_or_uuid
    - Delete a connection: $ nmcli connection delete name_or_uuid
    - list of network devices and their state: $ nmcli device
    - Turn off Wi-Fi: $ nmcli radio wifi off
##________________________________________  ___________________________


#####  ==========  qcks-systemD-bin-NWs:
	- !! stop ... with several services does NOT work! einzelne!
	---
	all-stat:   systemctl   status   dhcpcd.service  wpa_supplicant.service  NetworkManager
	---
	systemctl   status   dhcpcd.service  wpa_supplicant.service   ##-- restart / enable / disable / stop
	systemctl   restart  dhcpcd.service  wpa_supplicant.service
	systemctl   stop     wpa_supplicant.service ; systemctl   stop   dhcpcd.service ;
	vi  /etc/wpa_supplicant/1q_xxx
	vi  /etc/systemd/system/wpa_supplicant.service.d/...
	---
	systemctl  restart  NetworkManager
	systemctl  stop     NetworkManager
	systemctl  status   NetworkManager	
	vi  /etc/NetworkManager/system-connections/xxx.conf  +  Do not forget to reload the configuration file with:   nmcli connection reload
	---
	systemctl  restart systemd-resolved.service   systemd-networkd.service  systemd-networkd.socket  wpa_supplicant.service
	systemctl   stop   dhcpcd.service
    ---
    - google-DNS-devs:   ping  8.8.8.8 / 8.8.4.4   #-IP6:  2001:4860:4860::8888 / 2001:4860:4860::8844
##________________________________________  ___________________________


##________________________________________  ___________________________


#####  ==========  wpa_supplicant cmds/coll/qcks :
	--- cmds-qcks..wpa_supplicant ...:
	 - non-hidden-APs, in a root-shell (not-sudo, due to subprossess in cmdline):   wpa_supplicant  -B  -i  wlan0  -c <(wpa_passphrase "bibliothek1-AP" "06.01.2020cC")  ##--OR ohne -B to run in forground !
	 - hidden-AccessPoints:  you need a config file, due to adding  scan_ssid=1  to it :
	 wpa_passphrase "bibliothek1-AP" "06.01.2020cC"  >  my-ssid1.conf ; ##--edit it and add the line into network-block !
	 wpa_supplicant  -B  -i  wlan0  -c my-ssid1.conf
	---
	wpa_cli  reconfigure
	vi  /etc/wpa_supplicant/wpa_supplicant-wlan0.conf
	systemctl is-enabled wpa_supplicant
	---
	vimdiff   /up1/media/syys5/etc/wpa_supplicant/wpa_supplicant-wlan0.conf    /etc/wpa_supplicant/wpa_supplicant-wlan0.conf
	vimdiff   /etc/wpa_supplicant/wpa_supplicant-wlan0.conf     /up1/.cuue/etc/syys-uue/00-allsyys/wpa_supplicant-wlan0.conf
	lla  /etc/wpa_supplicant/wpa_supplicant-wlan0.conf   /up1/.cuue/etc/syys-uue/00-allsyys/wpa_supplicant-wlan0.conf   /up1/media/syys5/etc/wpa_supplicant/wpa_supplicant-wlan0.conf
##________________________________________  ___________________________


#####  ==========  HWs_NWs-infs / NW-module-/driver-NWs reload/restart:
	- find your wireless driver , and then reload its module/driver :
	sudo lshw -C network    ##and see for wireless-interface:  driver=iwl4965     ##-- lshw - list hardware
	/OR  sudo  lspci -knn   ##--  | grep -i network  -A3  ; /OR  grep -i eterneth  -A3 
	reload its module/driver (by x13-wireless:  iwl4965) :    sudo modprobe -r  iwl4965  &&   sudo modprobe -i  iwl4965
	- modules/drives are in  /lib/modules/`uname -r`/kernel/net/wireless/....   eg in x13-ubt-18.04:  /lib/modules/4.15.0-46-generic/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko
##________________________________________  ___________________________


#####  ==========  legacy-"net-tools"-pkg--legacy-cmds,  NWing-configs: routing, configs, IPs, macs, local-NWs-confs,....:
	- sudo iwconfig wlan0  ESSID  gc1-5gh   ##--connect WLAN to gc1-5gh 
	- sudo route add default gw 192.168.2.2 eth0  ##adding default router to eth0
	- find/scan/query all Mac-Adresses and IPs of all local devices in L1NW/... :  nmap -sP 192.168.2.0/24  (adappt IP-subnet to your local subnet!!)
	- (el1d ; hostname; lsb_release -a ;echo ==========; route -n ;echo ==========;  ifconfig  ; el1de ; ) >>  ${l1nwStatsDP}/NWs_Routs_Modems_Int_l1nw/0-NWconfs-l1nw-coll_RF.txt
##________________________________________  ___________________________


#####  ==========  samba / mswin-shares+rsyncs,... qcks:
	- listing-all-MsWIn-shares-on-X13:   smbclient -L \\192.168.43.15  ##- bzw.  \\ X13  ;but foor netbios-hostnames must start winbind.service :
	- try with IPs instead hostname! easier!
    - if using hotnames-of-mswin-PCs /NetBios-names:  systemctl start winbind.service
	- pathes:  smb://192.168.43.15/x13-t1_loc/  bzw.  smb://X13/x13-t1_loc/

    --- rsync-steps/nts of cifs parts:
    -! mswin-share can be mounted ONLY with PW set for the mswin-user ! empty-PWs or anonym does NOT work here!
    - for rsync also the share-permissions MUST be set to full-perms, if want to rsync to it !
    - the mswin-nw should be as private-NW!
    - if connection-problems, then try disabling mswin-firewall on that NW-connection !?
    - smbclient -L  192.168.43.15  --user=u1
    - mount -t cifs  //192.168.43.15/t1_Lv13   /mnt/t1  -o  username=u1,iocharset=utf8,uid=u1,gid=gu1  ##--file_mode/dir_mode/masks have kaum effekt ...! see man !
    - rsync ... --no-perm  --no-own ...; eg:  rsync -n -avO  --no-perms [-u]  /up1/t1/w1_RF/dc1K/  /mnt/t1/w1_RF/dc1K/
##________________________________________  ___________________________

