#####  ==========  VIM-mdCm-tranfers:  xx_dnts.txt  --> xx_dnts.md /  mdCm format tranfer/...:
- --- fold1-markings-replacements/handle/...:
	- replace older fold-Start-markers to mdCm2-evv (variblae-names in :%s/.../ is obv. not possible!?):  
	execute '%substitute/' . "^==========*" . "/" . fold1Em . "^M^M" . fold1Sm . "/c"
	- replace older fold-end-markers to mdCm2-evv (variblae-names in :%s/.../ is obv. not possible!?):  
	execute '%substitute/' . "^_____________*" . "/" . fold1Em . "/"
	:%s/^__________*/________________________________________  ___________________________

/
________________________________________  ___________________________


#####  ==========  
- --- sed replacements ... for xx_dnts.txt  --> xx_dnts.md :
	sed  -i.org1  -e  '/^\s*$/d'  -e  "s/^======* */${q_fold1Em}\n\n\n${q_fold1Sm}/"  -e 's/^--- */\n- &/'   testingsQA_py.txt
	##--/OR explicit:
	sed ....  -e  's/^======* */________________________________________  ___________________________

\n\n\n#####  ==========  /' ...   te1.md ;
	- then must check if deleting  emptylines was ok? and also dlete a few fold1-end-markers ! + indentation + listing-formating for md !
________________________________________  ___________________________


#####  ==========  cmds:
	- cmark  --smart   --to html  --hardbreaks    f1.md  >|  f1.md.html
	- also:  cmark-gfm  ,  cmark-py3  ,  ...
________________________________________  ___________________________


________________________________________  ___________________________

