_________________ cmdline-utils mainly standard-cmds-of-distors which basicalyy always are there or see (for more aaps/utils see extra-nts here!): ___________
exit 3
________________________________________  ___________________________


#####  ==========  wgets:

	- see options in :  /etc/wgetrc  bzw.  Wget initialization file can reside in /usr/local/etc/wgetrc ## (global, for all users) or $HOME/.wgetrc (for a single user).
	---
	date; wget   robots=off --no-prox --timestamping --recursive --level=inf --no-remove-listing  --adjust-extension  --convert-links  --no-parent  --page-requisites  --restrict-file-names=windows,ascii   -o 00_$($cudts)_dw.log --exclude-directories="/data/,/books/"  -U 'Mozilla/5.0  (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20100101 Firefox/11.0'  https://www.python-course.eu/  ;date
	---
	#- wget-html-site-for-offline-browsing, max 3 levels, no treestructure:  --2do- mozilla? + verbose? :
	alias wgethtmloff1='wget --output-file=0dw.log --restrict-file-names=windows,nocontrol --no-directories  --html-extension --recursive --level=3 --convert-links --page-requisites --no-parent --relative  --user-agent="Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.3) Gecko/20040922"'
	--- OK mirroring/rsync a http-DIR , so NOT-downloading again the existings locally, and dw ONLY the newer ones,  OK worked (kind os rsync , but still missing --delete ! so kind of quick mirroring of the directory )
	- (try -m instead , if ok !?!? )
	- first dry/simulation with  --spider
	cd  /up1/t1/mirror1/core1/os/x86_64
	wget   -e robots=off   -N -nd -np -r  --spider  http://ftp.spline.inf.fu-berlin.de/mirrors/archlinux/core/os/x86_64/
	wget   -e robots=off   -N -nd -np -r            http://ftp.spline.inf.fu-berlin.de/mirrors/archlinux/core/os/x86_64/
	[u1@arx1 x86_64]$ date
	Fri 10 Jan 2020 02:44:48 PM CET
	- OK also with -m (still need -np  !!, otherwise goes uwards ....):
	wget   -e robots=off  -nd -np -m  --spider  http://ftp.spline.inf.fu-berlin.de/mirrors/archlinux/core/os/x86_64/   ##dry
	wget   -e robots=off  -nd -np -m            http://ftp.spline.inf.fu-berlin.de/mirrors/archlinux/core/os/x86_64/   ##dry
	--- user.agent-exp: 
		- win7-32-ffx.12:	Mozilla/5.0 (Windows NT 6.1; rv:12.0) Gecko/20120403211507 Firefox/12.0
		- win7-32-IE.90:	Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
		- win7-64-ffx.10:	Mozilla/5.0 (Windows NT 6.1; WOW64; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
		- win7-64-IE.90:	Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)	
		- wxp-32-ffx.10:	Mozilla/5.0 (Windows NT 5.1; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
		-- from L1NWs:
		- vo17-suse114-1204-firefox11:	'Mozilla/5.0 (X11; Linux i686; rv:11.0) Gecko/20100101 Firefox/11.0'
		- vo17-suse114-1204-opera:	Opera/9.80 (X11; Linux i686; U; en-GB) Presto/2.10.229 Version/11.61
		- org-kk.used.bis.1204--from-wxp:	'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041217'
	-II- robots.txt and no-follow ignoring: wget -e robots=off --wait 1 http://your.site.here    :Whenever possible, please do include an appropriate option like --wait 1 or --limit-rate=80k, so that you won't hammer sites that have added Wget to their disallowed list to escape users performing mass downloads.
	-I- 	webhttrack also ignores robots.txt
	-I- the -m currently is equivalent to:  -r -N -l inf --no-remove-listing  ; /OR in expanded-form:  --recursive --timestamping --level=inf --no-remove-listing 
	-?- the -E (renaming files into *.htm) was a problem with -m (mirroring), due to eg. menu-entires inside webpages as links to the original names ?? maybe works without -m ???
	-I- if needed, add -L (--relative : follow relative links only.)
	-- mirroring/offline-browsing with relinking/renamings: with -E (renaming: --html-extension) and -k (--convert-links) and ?-m? (--mirror , but problem with -E ?? see above!) :
	-try-: --restrict-file-names=ascii,nocontrol instead !? bis jetzt war NUR --restrict-file-names=windows  /_180625 !!:
	wget -e robots=off --no-prox  -m -E -k -np -p --restrict-file-names=windows,ascii,nocontrol   -o 00_$($cudts)_dw.log  -U 'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20100101 Firefox/11.0'  http://www.xxxxxx/
	-- in http-mode wget knows no globbing, so "http://www.../dict*.rpm" does NOT work! to do globbing for http, eg: (see man wget examples!)
	wget -r  -l1 -np -N --restrict-file-names=windows,ascii,nocontrol    -o 00_$($cudts)_dw.log  -A"*dict*.rpm"   http://www.xxxxxx/
	-- wget : from win-cmd ok: mirroting site: 
	wget -r -np -m -p -N --restrict-file-names=windows,ascii,nocontrol   -o 00_$($cudts)_dw.log  -U 'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041217'  http://www.xxxxxx/ 
________________________________________  ___________________________


#####  ==========  int_Browsers_cmdline (lynx, w3m. elinks, curl)
-!!  https://wiki.archlinux.org/title/List_of_applications
-!!  pacman -Ss "web browser"  #--/OR  "web browser" , but some say: www browser , w3 browser, ...!

	_______:  curl :
	-!! sending POST-data with curl/cmdline (see /doc protocol! ):  curl -v -X 'POST'   'http://127.0.0.1:8000/items/'   -H 'accept: application/json'   -H 'Content-Type: application/json'   -d '{ "name": "n1", "description": "desc1", "price":  1, "tax": 1 }'

	_______:  quering the webpage-Last-Modified-date-time , last-update? /OR the whole webpage-header :
	works NOT for dynamically generated pages ! for static-pages:
	- w3m   -dump_head  https://xxx.com  |grepi Last-Modified  #/OR:
	- curl  --head      https://xxx.com  |grepi Last-Modified  #/OR:
	- links <URL> ; then just hotkey "|"  ;/OR:  <ESC> to go to the Menu, and then "view"->"Header Info": "Last-Modified" tag !
	-- /OR per javascript-abfrage in the page:
	- call-the-webpage in your browser; goto-address-bar; delete whole URL; enter there: javascript:alert(document.lastModified) #done! NOTE: usu. Browsers delete "javascript:" in the URL ,eg by CopyPaste ! so retype it if so!
	- call-the-webpage in your browser; goto-dev-console (in vivaldi: developer-tools->inspect->console) and just enter:  javascript:alert(document.lastModified)
________________________________________  ___________________________


#####  ==========  wgets.similar.apps:  offline browser, http-spiders, download managers, ... :
-!!   https://wiki.archlinux.org/title/List_of_applications

	_______:  "offline browser":      - pacman -Ss "offline browser"  ;# httrack , ...

	_______:  "download manager"  :  	- pacman -Ss "download manager"
________________________________________  ___________________________


#####  ==========  xdotool : programmatically (or manually) simulate keyboard input and mouse activity, move and resize windows, etc.  in X11 , see man xdotool :
	- fake keyboard/mouse input, window management, and more ..., man xdotool  bzw.   https://www.semicomplete.com/projects/xdotool/
	- eg. closing thunar/nemo/....:   xdotool --name "Thunar"  key  ctrl+q
	--- examples from   https://www.semicomplete.com/projects/xdotool/  :
	- eg. Example: focus the firefox url bar:  xdotool search "Mozilla Firefox" windowactivate --sync key --clearmodifiers ctrl+l
		/OR older-style:  WID=$(xdotool search "Mozilla Firefox" | head -1) ; xdotool windowactivate --sync $WID ; xdotool key --clearmodifiers ctrl+l ;
	- eg. Example: Resize all visible gnome-terminal windows :
		xdotool search --onlyvisible --classname "gnome-terminal" windowsize %@ 500 500
		/OR older-style:  WIDS=$(xdotool search --onlyvisible --name "gnome-terminal" ); for id in $WIDS; do  xdotool windowsize $id 500 500 ; done
________________________________________  ___________________________


#####  ==========  DVD/CD to ISO-file: Creating an ISO image from a CD, DVD :

	_______:  1-method ! (NOT copying  empty blocks of the DVD! so only DATA! get smaller than 4GB or so ....):
	https://wiki.archlinux.org/title/Optical_disc_drive#Making_an_ISO_image_from_existing_files_on_hard_disk :
	In order to only copy actual data from the disc and not the empty blocks filling it up, first retrieve its block/sector count and size (2048 most of the time):
	$ isosize -x /dev/sr0
	sector count: 2041796, sector size: 2048
	or alternatively:
	$ isoinfo -d -i /dev/sr0 | awk '/block size|Volume size/'
	Logical block size is: 2048
	Volume size is: 2041796
	Note: Do not forget to replace /dev/sr0 with your optical drive device name.
	Then use dd to copy the data using the obtained values:
	$ dd if=/dev/sr0 of=discmage.iso bs=sector_size count=sector_count status=progress

	_______:  2-method:  dd if=/dev/cdrom   of=./cdrom_image.iso  ##--whole-CD, so so bias CD-/DVD-capacity !

	_______:  3-method: ISO from a DIR:    mkisofs  -o  /tmp/cd.iso  /tmp/directory/    ##-To make an ISO from files on your hard drive;  mkisofs in community/cdrtools
________________________________________  ___________________________


#####  ==========  
________________________________________  ___________________________

